
import React from 'react';
import { Link } from 'react-router-dom';
import './Navbar.css';
import logo from '../assets/logo.png'; // Adjust the path based on your folder structure and logo file name

const Navbar: React.FC<{}> = () => {
  return (
    <div className="navbar">
      <div className="logo">
        <Link to="/">
          <img src={logo} alt="Logo" />
        </Link>
      </div>
      <div className="tabs">
        <Link to="/" className="tab">Home</Link>
        <Link to="/search" className="tab">Search</Link>
      </div>
    </div>
  );
};

export default Navbar;
===========
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.logo a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.tabs .tab {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.tabs .tab:hover {
  color: #ff0000;
}
