* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left-section {
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
}

.logo-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.right-section {
  flex: 1;
  background-color: #fff;
  padding: 20px;
}

.content-section {
  margin-bottom: 20px;
}

.add-to-cart-btn {
  background-color: orange;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  margin-right: 10px;
}

.wishlist-btn {
  background-color: #fff;
  color: black;
  padding: 10px 20px;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}
