/* :root{
    --orange1:#ff9999;
    --orange2:#fd5e53;
    --orange3:#ffa368;
    --orange4:#f53b2e;
    

}
body{
    background-color: var(--orange3);
    overflow-x: hidden;
    overflow-y: hidden;
}


.spinner{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 30px solid black;
    border-top-color: #ffa368;
    animation: spin 0.7s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -120px;


}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

 */

 :root {
    --orange1: #ff9999;
    --orange2: #fd5e53;
    --orange3: #ffa368;
    --orange4: #f53b2e;
  }
  
  body {
    background-color: var(--orange3);
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .search-input {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
  }
  
  .search-button {
    background-color: var(--orange4);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .user-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }
  
  .user-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .user-info {
    text-align: center;
  }
  
  .user-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .user-location {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .user-followers,
  .user-following {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin-top: 50px;
  }
  
